{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "simracing-telemetry-datasource",
  "id": "grafana-simracing-telemetry-datasource",
  "metrics": true,
  "backend": true,
  "executable": "gpx_simracing-telemetry-datasource",
  "info": {
    "description": "Plugin for fetching telemetry data from simracing titles",
    "author": {
      "name": "Grafana",
      "url": "https://grafana.com"
    },
    "keywords": [
      "simracing",
      "dirt rally"
    ],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/grafana/grafana-starter-datasource-backend"
      },
      {
        "name": "License",
        "url": "https://github.com/grafana/grafana-starter-datasource-backend/blob/master/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=7.0.0",
    "plugins": []
  }
}